VITE_SUPABASE_PROJECT_ID="xyojxxvkednngukibadw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5b2p4eHZrZWRubmd1a2liYWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTg2ODQsImV4cCI6MjA4MTkzNDY4NH0.kuY55d21wXt1-R_xamHtVGs30nJK0FzG1bJI1MFyHLg"
VITE_SUPABASE_URL="https://xyojxxvkednngukibadw.supabase.co"
